# BoringTweaks

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradlepublish.yml
src/main/java/io/github/joaoh1/boringtweaks/: BoringTweaksClientMod.java  BoringTweaksMod.java  BoringTweaksPlugin.java
src/main/java/io/github/joaoh1/boringtweaks/config/: BoringTweaksConfig.java  BoringTweaksConfigPojo.java  BoringTweaksConfigScreen.java
src/main/java/io/github/joaoh1/boringtweaks/config/modmenu/: BoringTweaksConfigModMenuImpl.java  BoringTweaksModMenuEntry.java
src/main/java/io/github/joaoh1/boringtweaks/config/screen/: BoringTweaksConfigScreen.java
src/main/java/io/github/joaoh1/boringtweaks/mixin/: BipedEntityModelMixin.java  DebugHudMixin.java  EyesFeatureRendererMixin.java  HeadFeatureRendererMixin.java  SoundSliderWidgetMixin.java  StriderEntityRendererMixin.java  VillagerResemblingModelMixin.java  WorldRendererMixin.java
src/main/java/io/github/joaoh1/boringtweaks/render/: StriderSunglassesFeatureRenderer.java
src/main/resources/: boringtweaks.mixins.json  fabric.mod.json
src/main/resources/assets/boringtweaks/lang/: en_us.json  pt_br.json  tr_tr.json
