# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w13b
yarn_mappings = 20w13b+build.13
loader_version = 0.7.8+build.189

# Mod Properties
mod_version = 0.1.1-20w13b
maven_group = io.github.joaoh1
archives_base_name = boringtweaks

# Dependencies
fabric_version = 0.5.6+build.313-1.16
modmenu_version = 1.11.0+build.2
cloth_config_version = 3.2.1-unstable
fibertocloth_version = 1.2.1
fiber_version = 0.12.1-5