# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w14a
yarn_mappings = 20w14a+build.8
loader_version = 0.7.10+build.191

# Mod Properties
mod_version = 0.1.1-20w14a
maven_group = io.github.joaoh1
archives_base_name = boringtweaks

# Dependencies
fabric_version = 0.5.7+build.314-1.16
modmenu_version = 1.11.1+build.3
cloth_config_version = 3.3.1-unstable
fibertocloth_version = 1.2.1
fiber_version = 0.12.1-7