# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.189

# Mod Properties
mod_version = 0.1.0-1.15.2
maven_group = io.github.joaoh1
archives_base_name = boringtweaks

# Dependencies
fabric_version = 0.5.1+build.294-1.15
modmenu_version = 1.10.2+build.32
cloth_config_version = 2.9.3
fibertocloth_version = 1.2.1
fiber_version = 0.12.1-4