# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.8.0+build.192

# Mod Properties
mod_version = 0.1.1-1.15.2
maven_group = io.github.joaoh1
archives_base_name = boringtweaks

# Dependencies
fabric_version = 0.5.1+build.294-1.15
modmenu_version = 1.10.2+build.32
cloth_config_version = 2.13.1
fiber_version = 0.12.1-7