# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.39
loader_version = 0.10.1+build.209

# Mod Properties
mod_version = 1.0.0+1.16.3
maven_group = io.github.joaoh1
archives_base_name = boringtweaks

# Dependencies
fabric_version = 0.24.0+build.411-1.16
fiber_version = 0.23.0-2
cloth_config_version = 4.8.2
modmenu_version = 1.14.6+build.31